Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; annia.galano@gmail.com
Arrival-Date: Mon, 24 Feb 2020 10:19:40 -0800 (PST)
X-Original-Message-ID: <8ef6cd77-4281-6e94-1da6-336da1f56811@gmail.com>

Final-Recipient: rfc822; cesarguzman@ieee.org
Action: failed
Status: 5.1.1
Remote-MTA: dns; smtp1.ieee.org (54.208.157.121, the server for the domain.)
Diagnostic-Code: smtp; 550 5.1.1 <cesarguzman@ieee.org>... <cesarguzman@ieee.org>... User unknown
Last-Attempt-Date: Mon, 24 Feb 2020 10:19:42 -0800 (PST)

